# MyPhoneShow

./: README  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hjt/phoneshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  wx.html
app/src/main/java/com/hjt/phoneshow/api/: ApiCallback.java  ApiStores.java  AppClient.java  LitePalStores.java  RetrofitCallback.java
app/src/main/java/com/hjt/phoneshow/app/: MyApp.java
app/src/main/java/com/hjt/phoneshow/base/: BaseActivity.java  BaseFragment.java  BaseLoadingAdapter.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/hjt/phoneshow/bean/: BaseEntity.java  ChatBean.java  DesignItem.java  Detail.java  MainModel.java  ModelList.java  NewsBean.java  VoiceBean.java
app/src/main/java/com/hjt/phoneshow/constant/: Constant.java
app/src/main/java/com/hjt/phoneshow/util/: Md5.java  (+23 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_right.xml  my_alpha.xml  out_to_left.xml  push_bottom_in.xml  push_bottom_out.xml  scal_in.xml  scal_out.xml
app/src/main/res/drawable/: btn_selector.xml  circle.xml  point.xml  shape_demo.xml  shape_downorup.xml
app/src/main/res/drawable-v21/: ripple_water.xml  ripple_water_item.xml
app/src/main/res/layout/: activity_baidumap.xml  activity_downorup.xml  activity_guid.xml  activity_litepal.xml  activity_litepal_item.xml  activity_main.xml  activity_seach.xml  activity_test.xml  activity_voice.xml  activity_webview.xml  big_image_activity.xml  detail_activity.xml  fragment_item.xml  header_layout.xml  list_item.xml  main_activity_adapter.xml  no_net.xml  size_fragment.xml  zoomimage.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/hjt/phoneshow/: ExampleUnitTest.java
(+50 files in other folders)
