<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbal_height"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:src="@mipmap/main_s"
                android:onClick="search"
                android:padding="6dp"
                android:background="@drawable/ripple_water"
                android:layout_marginRight="20dp"
                />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/no_net" />

            <FrameLayout
                android:id="@+id/fl_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
                    android:id="@+id/rv_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/to_top"
                    android:onClick="upTop"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="10dp"
                    android:src="@mipmap/totop"
                    />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_layout"
        app:itemTextColor="#000fff"
        app:menu="@menu/drawer_menu"/>

</android.support.v4.widget.DrawerLayout>
